GalaxyLogicGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wallet="clr-namespace:GalaxyLogicGame.Pages_and_descriptions"
             xmlns:pagesanddescriptions="clr-namespace:GalaxyLogicGame.Pagesanddescriptions"
             x:Class="GalaxyLogicGame.Mobile.MainPage"
             
              BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <AbsoluteLayout x:Name="scaleLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image x:Name="wallpaper" Source="wallpaper1.png" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>

                <AbsoluteLayout x:Name="starsLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                    
                </AbsoluteLayout>

                <AbsoluteLayout x:Name="buttonLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.8" AbsoluteLayout.LayoutFlags="All">
                        <Image IsVisible="false" x:Name="astronaut" Source="astronaut.png" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"  TranslationX="210" TranslationY="60"/>

                    
                        <wallet:WalletPreview x:Name="wallet">
                                    <wallet:WalletPreview.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnConnectPolkadotClicked"/>
                            </wallet:WalletPreview.GestureRecognizers>
                         </wallet:WalletPreview>

                        <!--<pagesanddescriptions:Leaderboard AbsoluteLayout.LayoutBounds=".5, .15, 320, 60" AbsoluteLayout.LayoutFlags="PositionProportional" /> -->
                     <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, .5, 360, 360" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="highscoreLabel" AbsoluteLayout.LayoutBounds=".5, .3, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" FontFamily="BigNoodleTitling"
                               Text=".." FontSize="20" TextColor="#dddddd"/>

                    
                        <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                                Text="Play" FontSize="70"  FontFamily="bignoodletitling" TextColor="White" FontAttributes="Bold" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPlayClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </AbsoluteLayout>
                        

                        <Label x:Name="showMoreButton"
                               AbsoluteLayout.LayoutBounds="0.5, 0.95, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"
                               Text="Show more" FontFamily="bignoodletitling" FontSize="20" TextColor="#dddddd">
                        </Label>
                        <BoxView AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.25" AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="#00000000" CornerRadius="30">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnShowMoreClicked"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        
                    </AbsoluteLayout>

                    <AbsoluteLayout x:Name="tutorialLayout" BackgroundColor="#88000000" IsVisible="false"
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, 320, 360" AbsoluteLayout.LayoutFlags="PositionProportional"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                Text="Let's begin with how to play the game." FontSize="24"  FontFamily="SamsungOne" TextColor="White" FontAttributes="Bold" >
                                
                            </Label>
                            <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTutorialClicked"/>
                               </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                
                </AbsoluteLayout>

             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>