GalaxyLogicGame/Pages and descriptions/PolkadotConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalaxyLogicGame.Pagesanddescriptions.PolkadotConnectPage"
             xmlns:pages_and_descriptions="clr-namespace:GalaxyLogicGame.Pages_and_descriptions" xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             Title="PolkadotConnectPage">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <AbsoluteLayout x:Name="scaleLayout"  AbsoluteLayout.LayoutBounds="0.5, 0.5, 360, 360" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image x:Name="wallpaper" Source="wallpaper1.png" AbsoluteLayout.LayoutBounds="0.5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" TranslationY="180" Opacity="0"/>

            <AbsoluteLayout x:Name="starsLayout" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">

            </AbsoluteLayout>
            <ScrollView x:Name="scroll" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalScrollBarVisibility="Never" Orientation="Vertical">
                <AbsoluteLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0, 0, 360, AutoSize"  TranslationY="180" Opacity="0">
                    <StackLayout x:Name="stackLayout" AbsoluteLayout.LayoutBounds="0, 0, 360, AutoSize">
                        <pages_and_descriptions:Header TitleText="Connect Wallet" x:Name="header" />

                        <BoxView HeightRequest="10"/>

                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360" MinimumHeightRequest = "195"
                                     x:Name="old_mainStackLayout">

                            <Image Source="checkingnfts.png"
                                   x:Name="checkingNfts" IsVisible="false"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="270" WidthRequest="270" />

                            <Image Source="nointernet.png"
                                   x:Name="noInternet" IsVisible="false"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="270" WidthRequest="270" />

                            <Image Source="checkyourwallet.png"
                                   x:Name="checkYourWallet" IsVisible="false"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="270" WidthRequest="270" />


                            <Label Text="Log out" TextColor="#FF8B0000" x:Name="logOutButton"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    FontSize="40" FontFamily="BigNoodleTitling"
                                    FontAttributes="Bold" IsVisible="false"
                                    >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLogOutClicked" />

                                </Label.GestureRecognizers>

                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="120"/>

                    </StackLayout>
                </AbsoluteLayout>
            </ScrollView>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  AbsoluteLayout.LayoutFlags="All" x:Name="qrCodeLayout" BackgroundColor="#88000000" IsVisible="false" Opacity="1">
                <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  AbsoluteLayout.LayoutFlags="All">
                    <VerticalStackLayout Spacing="10"
                                         HeightRequest="445">
                        <Label
                            Margin="0, 10, 0, 0"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            x:Name="qrLabel"
                            FontFamily="SamsungOne" >
                            

                        </Label>
                        <controls:BarcodeGeneratorView
                                   Format="QrCode"
                                   x:Name="qrCode"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 270, 270"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   WidthRequest="270" HeightRequest="270"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   Margin="45, 5, 45, 35"
                                    >
                            <controls:BarcodeGeneratorView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnQRCodeLayoutClicked"/>
                            </controls:BarcodeGeneratorView.GestureRecognizers>

                        </controls:BarcodeGeneratorView>

                        <AbsoluteLayout
                            HeightRequest="85"
                            WidthRequest="320">
                            <pages_and_descriptions:WalletDownloadThumbnail
                                Icon = "plutowalleticonwhite"
                                Title = "PlutoWallet"
                                Description = "Download this secure wallet for signing into decentralised apps."
                                x:Name="walletDownloadThumbnail"
                            >
                                
                            </pages_and_descriptions:WalletDownloadThumbnail>

                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="SizeProportional">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnOfferDownloadingWalletClicked" />
                                </AbsoluteLayout.GestureRecognizers>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                        

                    </VerticalStackLayout>

                </ScrollView>
            </AbsoluteLayout> 
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
